{
	"name": "cloudflare-vidia-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"vitest": "2.0.5",
		"wrangler": "^3.60.3"
	},
	"dependencies": {
		"aws4fetch": "^1.0.17",
		"bcryptjs": "^2.4.3",
		"itty-router": "^5.0.18",
		"jsonwebtoken": "^9.0.2",
		"runpod-sdk": "^1.0.7",
		"stripe": "^17.7.0"
	}
}
